HAPIO_API_TOKEN=9ncmOoDNH7lvmmsSXt5QbnQ9tEmkOHEnYr8gCOZLc3445686
HAPIO_BASE_URL=https://eu-central-1.hapio.net/v1
STRIPE_SECRET_KEY=sk_test_51N1PgcLyd3z9pOMadEpuLfIq2O1VW4wsU2bi3IFTVxCF3pF15gres3nUy98K23HIWKyApzeIKv6an6jBXQImGDJT00lCmgiY48
WHATSAPP_API_TOKEN=EAAP2w0647tgBO0WPzjerMlgBJIsTrxYIQIDKdAEAK4KiIxwSyBpRuFu90qN6N2aetNKroCRdpy3COop2MFeioOWALvZBGPjBE46ZBxnoDlbhUZAEoBL58u3wyvEZAqdAsV1ElZCw8qoEKJV2FS188oZAwnMFMI5fpmtCKY5kcuLM23dORe1FSbvV45xYxyAdUAZAcpcrYvZBRRoU7MLrffLZCPrDsWGIvlEhGsugZD

DB_HOST=bookit.cl8wgcywywog.ap-southeast-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Wy810519!
DB_NAME=bookit
DB_PORT=3306

EMAIL_USER=ymarvintan@gmail.com
EMAIL_PASSWORD=xeukxyjlisqyhqys