HAPIO_API_TOKEN=9ncmOoDNH7lvmmsSXt5QbnQ9tEmkOHEnYr8gCOZLc3445686
HAPIO_BASE_URL=https://eu-central-1.hapio.net/v1
STRIPE_SECRET_KEY=sk_test_51N1PgcLyd3z9pOMadEpuLfIq2O1VW4wsU2bi3IFTVxCF3pF15gres3nUy98K23HIWKyApzeIKv6an6jBXQImGDJT00lCmgiY48